AddQuestion.xaml

<Window x:Class="GRE_Vocabs.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Add Question" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="Border">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="Border">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Add Questions To Your Questions Bank</TextBlock>
        </Border>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"> Question</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="question" FontFamily="Open Sans" FontSize="15" Height="100" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"> Correct Answer</TextBlock>
                    <ComboBox Name="answer" FontFamily="Open Sans"  FontSize="15" Margin="10" Height="40" Width="200" >
                        <ComboBoxItem IsSelected="True">Option1</ComboBoxItem>
                        <ComboBoxItem >Option2</ComboBoxItem>
                        <ComboBoxItem>Option3</ComboBoxItem>
                        <ComboBoxItem>Option4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="10">
                <StackPanel>
                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Multiple Choice Options</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center">Option1:</TextBlock>
                        <TextBox Name="option1" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center">Option2:</TextBlock>
                        <TextBox Name="option2" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center">Option3:</TextBlock>
                        <TextBox Name="option3" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center">Option4:</TextBlock>
                        <TextBox Name="option4" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                <Button Margin="5,0">Add To The Question Bank</Button>
            </Border>
            


        </Grid>
    </DockPanel>
</Window>