MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:Models="clr-namespace:GRE_Vocabs.Models" x:Class="GRE_Vocabs.MainWindow"
        mc:Ignorable="d"
        Title="GRE Vocabulary List" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="GRE Vocabulary Collections"/></TextBlock>
        </Border>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.Resources >
                <Style TargetType="{x:Type Border}" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4"  Width="5" HorizontalAlignment="Stretch" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource appArea}">
                <WrapPanel Style="{StaticResource categoryStyleLeft}">
                    <Button x:Name="showLearning" ToolTip ="Learning" Width="50" Height="40" Click="ShowLearning_Click" Cursor="Hand">
                        <Button.DataContext>
                            <Models:VocabList/>
                        </Button.DataContext>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\learning.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="showReview" ToolTip ="Needs Reviewing" Width="50" Height="40" Click="ShowReview_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\review.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="showFlagged" ToolTip ="Flagged" Width="50" Height="40" Click="ShowFlagged_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="showMastered" ToolTip ="Mastered" Width="50" Height="40" Click="ShowMastered_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource appArea}">
                <DockPanel>

                    <StackPanel>
                        <!--<Label Content="Select A Vocabulary Collection" />-->
                        <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Select a vocabulary collection"/></TextBlock>
                        <ComboBox x:Name="vocabListComboBox" Width="350" Margin="0,10,0,0" ItemsSource="{Binding}" DisplayMemberPath="VocabListName" SelectedValuePath="VocabListId" SelectedValue="1" SelectionChanged="VocabListComboBox_SelectionChanged" Cursor="Hand"/>
                    </StackPanel>
                    <WrapPanel Style="{StaticResource buttonsRight}">
                        <Button x:Name="wordStats" Margin="5,0" Content="Word Stats" Cursor="Hand" Click="WordStats_Click"/>
                        <Button x:Name="testMode" Margin="5,0" Content="Test Mode" Cursor="Hand" Click="TestMode_Click" />
                    </WrapPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource appArea}">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Left" >
                        <Button x:Name="Vocabulary" Margin="5,0" Content="Vocabulary.com" Cursor="Hand" Click="Vocabulary_Click"/>
                        <Button x:Name="Bengali" Margin="5,0" Content="Bengali Meaning" Cursor="Hand" Click="Bengali_Click"/>

                    </WrapPanel>
                    <WrapPanel Style="{StaticResource buttonsRight}">
                        <Button x:Name="questionBank" Margin="5,0" Click="QuestionBank_Click" Content="Questions Bank" Cursor="Hand"/>
                    </WrapPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource appArea}">
                <DockPanel>
                    <TextBlock x:Name="selectedCategory" FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Learning</TextBlock>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <ListView Margin="10" SelectedIndex="1" x:Name="wordListView" FontFamily="Open Sans" FontSize="16" Cursor="Hand" BorderBrush="#FF264765" Foreground="Black" OpacityMask="Black" PreviewMouseLeftButtonUp="WordListView_click">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected"  Value="true">
                                    <Setter Property="Foreground" Value="white" />
                                    <Setter Property="Background" Value="#264765" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Words" Width="160" DisplayMemberBinding="{Binding Word}"/>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="classifyReview" ToolTip ="Needs Reviewing" Width="35" Height="30" Click="ClassifyReview_Click" >
                                                <Image Source="/GRE_Vocabs;component/Images\review.png"/>
                                            </Button>
                                            <Button x:Name="classifyFlagged" ToolTip ="Flagged" Width="35" Height="30" Click="ClassifyFlagged_Click">
                                                <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                                            </Button>
                                            <Button x:Name="classifyMastered" ToolTip ="Mastered" Width="35" Height="30" Click="ClassifyMastered_Click">
                                                <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Grid x:Name="vocabView"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock FontFamily="Open Sans" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Developed By: Paul Gomes"/></TextBlock>
                </WrapPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
