MainWindow.xaml

<Window x:Class="GRE_Vocabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="GRE Vocabulary List" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="Border">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="Border">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">GRE Vocabulary Collections</TextBlock>
        </Border>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4"  Width="5" HorizontalAlignment="Stretch" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource appArea}">
                <WrapPanel Style="{StaticResource categoryStyleLeft}">
                    <Button ToolTip ="Learning" Width="55" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\learning.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip ="Needs Reviewing" Width="55" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\review.png"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip ="Flagged" Width="55" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip ="Mastered" Width="55" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource appArea}">
                <DockPanel>

                    <StackPanel>
                        <!--<Label Content="Select A Vocabulary Collection" />-->
                        <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Select a  vocabulary collection</TextBlock>
                        <ComboBox Margin="0,10,0,0">
                            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="right" VerticalAlignment="Center" TextWrapping="Wrap">Categorize Capricious</TextBlock>
                        <WrapPanel Style="{StaticResource buttonsRight}">
                            <Button ToolTip ="Needs Reviewing" Width="55" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GRE_Vocabs;component/Images\review.png" />
                            </StackPanel>
                            </Button>
                            <Button ToolTip ="Flagged" Width="55" Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip ="Mastered" Width="55" Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource appArea}">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Left" >
                        <Button Margin="5,0" Click="vocabulary_click">Vocabulary.com</Button>
                        <Button Margin="5,0">Google.com</Button>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource buttonsRight}">
                        <Button Margin="5,0">Add To Testing Questions</Button>
                        <Button Margin="5,0">Test Mode</Button>
                    </WrapPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource appArea}">
                <DockPanel>
                    <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">LERANING</TextBlock>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Grid x:Name="vocabView">
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
