QuestionBank.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:Models="clr-namespace:GRE_Vocabs.Models" x:Class="GRE_Vocabs.QuestionBank"
        mc:Ignorable="d"
        Title="Questions Bank" Height="650" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="listButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Questions Bank"/></TextBlock>
        </Border>

        <Grid DockPanel.Dock="Bottom" >
            <TabControl x:Name="questionTabView" BorderBrush="#41020202">

                <TabControl.Resources>
                    <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Padding="5" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#264765" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270"/>
                </TabControl.BitmapEffect>

                <TabItem>
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Question" FontFamily="Open Sans" Style="{StaticResource TabItemText}" FontSize="15" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.Resources >
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                                <Setter Property="Margin" Value="2,2,2,2"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBox x:Name="questionId" FontFamily="Open Sans" FontSize="15" TextWrapping="Wrap" Visibility="Collapsed"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Question"/></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="question" FontFamily="Open Sans" FontSize="15" Height="100" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Correct Answer"/></TextBlock>
                                <ComboBox x:Name="answer" SelectedValuePath="Content" FontFamily="Open Sans"  FontSize="15" Margin="10" Height="40" Width="200">
                                    <ComboBoxItem IsSelected="True" Content="Option1"/>
                                    <ComboBoxItem Content="Option2" />
                                    <ComboBoxItem Content="Option3"/>
                                    <ComboBoxItem Content="Option4"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Multiple Choice Options"/></TextBlock>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Option1:"/></TextBlock>
                                    <TextBox x:Name="option1" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Option2:"/></TextBlock>
                                    <TextBox x:Name="option2" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Option3:"/></TextBlock>
                                    <TextBox x:Name="option3" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Option4:"/></TextBlock>
                                    <TextBox x:Name="option4" FontFamily="Open Sans"  FontSize="15" Height="40" Width="300"  Margin="10"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                            <WrapPanel>
                                <Button x:Name="cancel" Margin="5,0" Cursor="Hand" Visibility="Hidden" Click="Cancel_Click" Content="Cancel"/>
                                <Button x:Name="addQuestion" Margin="5,0" Cursor="Hand" Click="AddQuestion_Click" Content="Add To The Question Bank"/>
                            </WrapPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Background="#264765" Padding="8">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Question" FontFamily="Open Sans" Style="{StaticResource TabItemText}" FontSize="15" />
                        </StackPanel>
                    </TabItem.Header>

                    <ListView Margin="10" x:Name="questionListView" FontFamily="Open Sans" FontSize="16" Cursor="Hand" BorderBrush="#FF264765" Foreground="Black" OpacityMask="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="Selector.IsSelected"  Value="true">
                                        <Setter Property="Foreground" Value="white" />
                                        <Setter Property="Background" Value="#264765" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Question" Width="460">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Question}" Width="460" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Answer" Width="100" DisplayMemberBinding="{Binding Answer}"/>
                                <GridViewColumn Header="Appeared in Test" Width="130" DisplayMemberBinding="{Binding NumberOfTimeAsked}"/>
                                <GridViewColumn Header="Accuracy(%)" Width="100" DisplayMemberBinding="{Binding Accuracy}"/>
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource listButton}" x:Name="EditQuestion" ToolTip ="Edit" Width="35" Height="35" Click="EditQuestion_Click">
                                                    <Image Source="/GRE_Vocabs;component/Images\edit.png"/>
                                                </Button>
                                                <Button Style="{StaticResource listButton}" x:Name="deleteQuestion" ToolTip ="Delete" Width="35" Height="35" Click="DeleteQuestion_Click" >
                                                    <Image Source="/GRE_Vocabs;component/Images\delete.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>


        </Grid>
    </DockPanel>
</Window>