TestMode.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:Models="clr-namespace:GRE_Vocabs.Models" x:Class="GRE_Vocabs.TestMode"
        mc:Ignorable="d"
        Title="Test Mode" Height="650" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="listButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Test Mode"/></TextBlock>
                <Label DockPanel.Dock="Right" FontFamily="Open Sans" Foreground="White" FontSize="20" HorizontalAlignment="Right">Time remaining</Label>
            </DockPanel>
        </Border>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid DockPanel.Dock="Bottom" >
                <Grid.Resources >
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                        <Setter Property="Margin" Value="2,2,2,2"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question1Id" FontFamily="Open Sans" Foreground="black" FontSize="15" Visibility="Visible"></TextBlock>
                        <TextBlock x:Name="question1" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer1" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question2Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question2" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer2" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question3Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question3" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer3" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question4Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question4" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer4" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question5Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question5" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer5" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="6" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question6Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question6" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer6" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="7" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question7Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question7" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer7" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="8" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question8Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question8" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer8" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="9" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question9Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question9" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer9" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>

                <Border Grid.Row="10" Grid.Column="0">
                    <WrapPanel>
                        <TextBlock x:Name="question10Id" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto"></TextBlock>
                        <TextBlock x:Name="question10" FontFamily="Open Sans" Foreground="black" FontSize="15" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox x:Name="answer10" HorizontalAlignment="Right" Margin="0,10,0,0" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Hand" Width="180"/>
                </Border>
                <Border Grid.Row="11" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                    <Button x:Name="submit" Margin="5,0" Padding="10,5" Cursor="Hand" Content="Submit"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
