WordStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_Vocabs"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:Models="clr-namespace:GRE_Vocabs.Models" x:Class="GRE_Vocabs.WordStats"
        mc:Ignorable="d"
        Title="WordStats" Height="650" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="listButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="categoryStyleLeft" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonsRight" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="20,10,20,5"/>
        </Style>
        <Style x:Key="appTitle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="appArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#264765"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Style="{StaticResource appTitle}">
            <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Word Stats"/></TextBlock>
        </Border>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.Resources >
                <Style TargetType="{x:Type Border}" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="totalScore" FontFamily="Open Sans" Foreground="black" FontSize="20"></TextBlock>
            </Border>-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource appArea}">
                <DockPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Select a Category"/></TextBlock>
                        <WrapPanel DockPanel.Dock="Left">
                            <Button x:Name="showLearning" ToolTip ="Learning" Width="50" Height="40" Click="ShowLearning_Click" Cursor="Hand">
                                <Button.DataContext>
                                    <Models:VocabList/>
                                </Button.DataContext>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\learning.png" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="showReview" ToolTip ="Needs Reviewing" Width="50" Height="40" Click="ShowReview_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\review.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="showFlagged" ToolTip ="Flagged" Width="50" Height="40" Click="ShowFlagged_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="showMastered" ToolTip ="Mastered" Width="50" Height="40" Click="ShowMastered_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="300" HorizontalAlignment="Right">
                        <!--<Label Content="Select A Vocabulary Collection" />-->
                        <TextBlock FontFamily="Open Sans" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Select a vocabulary collection"/></TextBlock>
                        <ComboBox x:Name="vocabListComboBox" Margin="0,10,0,0" ItemsSource="{Binding}" DisplayMemberPath="VocabListName" SelectedValuePath="VocabListId" SelectedValue="1" SelectionChanged="VocabListComboBox_SelectionChanged" Cursor="Hand"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <ListView Margin="10" x:Name="wordStatsView" FontFamily="Open Sans" FontSize="16" Cursor="Hand" BorderBrush="#FF264765" Foreground="Black" OpacityMask="Black">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected"  Value="true">
                                    <Setter Property="Foreground" Value="white" />
                                    <Setter Property="Background" Value="#264765" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Word" Width="150" DisplayMemberBinding="{Binding Word}"/>
                            <GridViewColumn Header="Word Status" Width="150" DisplayMemberBinding="{Binding WordStatus}"/>
                            <GridViewColumn Header="Appeared In Test" Width="150" DisplayMemberBinding="{Binding NumOfTimeTested}"/>
                            <GridViewColumn Header="Correct In Test" Width="150" DisplayMemberBinding="{Binding NumOfTimeAccurate}"/>
                            <GridViewColumn Header="Accuracy(%)" Width="150" DisplayMemberBinding="{Binding Accuracy}"/>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="classifyReview" Style="{StaticResource listButton}" ToolTip ="Needs Reviewing" Width="35" Height="30" Click="ClassifyReview_Click" >
                                                <Image Source="/GRE_Vocabs;component/Images\review.png"/>
                                            </Button>
                                            <Button x:Name="classifyFlagged" Style="{StaticResource listButton}"  ToolTip ="Flagged" Width="35" Height="30" Click="ClassifyFlagged_Click">
                                                <Image Source="/GRE_Vocabs;component/Images\flagged.png"/>
                                            </Button>
                                            <Button x:Name="classifyMastered" Style="{StaticResource listButton}" ToolTip ="Mastered" Width="35" Height="30" Click="ClassifyMastered_Click">
                                                <Image Source="/GRE_Vocabs;component/Images\mastered.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>
</Window>